#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jul 24 19:16:16 2025
# Process ID         : 18060
# Current directory  : C:/Users/kuflu/Vivado/Research/FIFO-DMA/FIFO-DMA.runs/PDM_to_PCM_fir_compiler_0_0_synth_1
# Command line       : vivado.exe -log PDM_to_PCM_fir_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PDM_to_PCM_fir_compiler_0_0.tcl
# Log file           : C:/Users/kuflu/Vivado/Research/FIFO-DMA/FIFO-DMA.runs/PDM_to_PCM_fir_compiler_0_0_synth_1/PDM_to_PCM_fir_compiler_0_0.vds
# Journal file       : C:/Users/kuflu/Vivado/Research/FIFO-DMA/FIFO-DMA.runs/PDM_to_PCM_fir_compiler_0_0_synth_1\vivado.jou
# Running On         : DK-SLS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17005 MB
# Swap memory        : 11305 MB
# Total Virtual      : 28311 MB
# Available Virtual  : 8648 MB
#-----------------------------------------------------------
source PDM_to_PCM_fir_compiler_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 500.562 ; gain = 214.711
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP PDM_to_PCM_fir_compiler_0_0, cache-ID = 61bee4cd7045bcf2.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 24 19:16:32 2025...
