{
	"version": "1.0",
	"modules": {
		"PDM_to_PCM": {
			"proto_instances": {
				"/PDM_reader_0/m00_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk_100MHz"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "m00_axis_tdata[7:0]"},
						"TREADY": { "actual": "m00_axis_tready"},
						"TVALID": { "actual": "m00_axis_tvalid"}
					}
				},
				"/PDM_reader_0/m01_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk_100MHz"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "m01_axis_tdata[7:0]"},
						"TREADY": { "actual": "m01_axis_tready"},
						"TVALID": { "actual": "m01_axis_tvalid"}
					}
				},
				"/cic_compiler_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata[31:0]"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/cic_compiler_0/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/cic_compiler_1/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata[31:0]"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/cic_compiler_1/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/fir_compiler_0/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata[31:0]"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/fir_compiler_1/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata[31:0]"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				}
			}
		}
	}
}
