<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="sim_mic_dma" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1750876373"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1750876332"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1750876373"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1750876332"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
